POSTGRES_USER=superuser
POSTGRES_PASSWORD=admin
POSTGRES_DB=bootcamp-db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

ELASTIC_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
